<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Master en HTML5, CSS3, jQuery</title>
  <link rel="stylesheet" href="css/estilo.css">  
</head>
<body>

	<!-- Crea una etiqueta con un class="cajaroja":		dale un ancho de 200px , un alto de 200px y un background rojo 	-->
	<div class="cajaroja"></div>

	<!-- Crea una etiqueta con un class="ventana":		dale un ancho de 400px , un alto de 150px y un background azul 	-->
	<div class="ventana"></div>

	<!-- Crea una etiqueta con un class="icono":		dale un ancho de 50px  , un alto de 50px y un background amarillo -->
	<div class="icono"></div>

	<!-- Crea una etiqueta con un class="menu":			dale un ancho de 50%   , un alto de 100px y un background azul 	-->
	<div class="menu"></div>

	<!-- Crea una etiqueta con un class="cookies":		dale un ancho de 75%   , un alto de 500px y un background morado -->
	<div class="cookies"></div>

	<!-- Crea un elemento con un id="especial"			dale un ancho de 100%   , un alto de 100px y un background regro -->
	<div id="especial"></div>

	
	<!-- Crea 3 elementos cuadrados: 50px x 50px  de color verde. El del medio además tiene que tener borde de 1 px negro -->
	<section id="cuadrados">
	    <div class="cuadrado"></div>
	    <div class="cuadrado cuadrado-especial"></div>
	    <div class="cuadrado"></div>
    </section> 
</body>
</html>