*{
    box-sizing: border-box;
}

.cajaroja{
    width: 200px;
    height: 200px;
    background-color: red;
}

.ventana{
    width: 400px;
    height: 150px;
    background-color: blue;
}

.icono{
    width: 50px;
    height: 50px;
    background-color: yellow;
}

.menu{
    width: 50%;
    height: 500px;
    background-color: blue;
}

.cookies{
    width: 75%;
    height: 500px;
    background-color: purple;
}

#especial{
    width: 100%;
    height: 100px;
    background-color: black;
}

#cuadrados{
    overflow: hidden;
}

.cuadrado{
    background-color: green;
    height: 50px;
    width: 50px;
    float: left;
    margin: 5px;
}

.cuadrado-especial{
    border: 1px solid black;
}